# my-e-market

./: pom.xml
front/: package.json
front-end/: package.json
front-end/src/: App.vue  main.ts
front-end/src/components/: HelloWorld.vue
front-end/src/views/: Home.vue
front/src/: App.vue  main.js  router.js
front/src/components/: HelloWorld.vue  ListUsers.vue
front/src/components/home/: Home.vue
front/src/components/sign-in/: SignIn.vue
front/src/components/sign-in/css/: main.css
front/src/services/: APIService.js
front/src/store/: UserStore.js
front/src/views/: Home.vue  NavBar.vue  NavBarView.vue
src/main/java/fr/peaks/my_e_market/: BackendApp.java
src/main/java/fr/peaks/my_e_market/business/: AttributesCheckRule.java  IRule.java  ProductRule.java  Rule.java  RuleException.java  UserRule.java
src/main/java/fr/peaks/my_e_market/controller/: AbstractMarketControllerImpl.java  MarketController.java  ProductController.java  ShoesController.java  UserController.java
src/main/java/fr/peaks/my_e_market/exception/: EntityExceptionHandler.java
src/main/java/fr/peaks/my_e_market/model/: AbstractId.java  Product.java  ReturnStatus.java  User.java
src/main/java/fr/peaks/my_e_market/repository/: AbstractRepository.java  ProductRepository.java  UserRepository.java
src/main/java/fr/peaks/my_e_market/service/: AbstractMarketServiceImpl.java  MarketService.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
